# Creates a 12 x 12 x 12 fine mesh with a coarsening ratio of 3

[Preprocessor]
pipeline = presto.Preprocessors.Multiscale.Structured,

# General information
[General]
output-file = out.h5m

# Structured Multiscale mesh options
[StructuredMS]
  coarse-ratio = 5, 5, 5
  mesh-size = 25, 25, 25
  block-size = 250, 250, 250

# Informacoes do poco
[info_p]
  numero-de-pocos = 2

#Pi: id do poço, ex P0, P1, P2 ...
#localizacao: (i,j,k) do poco
# a localizacao2 definira uma regiao a partir da localizacao acima, se quiser apenas um ponto, entao localizacao2
#   deve ser igual a localizacao
#tipo-de-poco: 1-Injetor ; 0-Produtor
#tipo-de-fluido: 1-agua ; 0-oleo
#tipo-de-prescricao: 0-pressao ; 1-vazao
#valor-da-prescricao: valor da pressao se tipo-de-prescricao = 0; valor da vazao se tipo-de-prescricao = 1
# vazao em m^3/s
#pwf : pressao do poco
#raio-do-poco: raio do poco em m


[P0]
  localizacao = 0, 0, 0
  localizacao2 = 24, 24, 0
  tipo-de-poco = 1
  tipo-de-fluido = 1
  tipo-de-prescricao = 0
  valor-da-prescricao = 1
  pwf = 5
  raio-do-poco = 0.05

[P1]
  localizacao = 0, 0, 24
  localizacao2 = 24, 24, 24
  tipo-de-poco = 0
  tipo-de-fluido = 0
  tipo-de-prescricao = 0
  valor-da-prescricao = 0
  pwf = 5
  raio-do-poco = 0.05
